index.jade
.container-fluid
  .container
    .modal(role="dialog").popup
      .modal-dialog
        .modal-content
          .modal-header
            h3.modal-title Tic Tac Toe
          .modal-body
            p Please select X or O.
          .modal-footer
            button(type="button" data-dismiss="modal").btn.btn-default.x X
            button(type="button" data-dismiss="modal").btn.btn-default.o O
    .box
      .row
        .col-md-4
          .tile.t-0
            h2.move.m-0
        .col-md-4
          .tile.t-1
            h2.move.m-1
        .col-md-4
          .tile.t-2
            h2.move.m-2
      .row
        .col-md-4
          .tile.t-3
            h2.move.m-3
        .col-md-4
          .tile.t-4
            h2.move.m-4
        .col-md-4
          .tile.t-5
            h2.move.m-5
      .row
        .col-md-4
          .tile.t-6
            h2.move.m-6
        .col-md-4
          .tile.t-7
            h2.move.m-7
        .col-md-4
          .tile.t-8
            h2.move.m-8

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <div role="dialog" class="modal popup">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title">Tic Tac Toe</h3>
              </div>
              <div class="modal-body">
                <p>Please select X or O.</p>
              </div>
              <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default x">X</button>
                <button type="button" data-dismiss="modal" class="btn btn-default o">O</button>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="row">
            <div class="col-md-4">
              <div class="tile t-0">
                <h2 class="move m-0"></h2>
              </div>
            </div>
            <div class="col-md-4">
              <div class="tile t-1">
                <h2 class="move m-1"></h2>
              </div>
            </div>
            <div class="col-md-4">
              <div class="tile t-2">
                <h2 class="move m-2"></h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="tile t-3">
                <h2 class="move m-3"></h2>
              </div>
            </div>
            <div class="col-md-4">
              <div class="tile t-4">
                <h2 class="move m-4"></h2>
              </div>
            </div>
            <div class="col-md-4">
              <div class="tile t-5">
                <h2 class="move m-5"></h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="tile t-6">
                <h2 class="move m-6"></h2>
              </div>
            </div>
            <div class="col-md-4">
              <div class="tile t-7">
                <h2 class="move m-7"></h2>
              </div>
            </div>
            <div class="col-md-4">
              <div class="tile t-8">
                <h2 class="move m-8"></h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script src="js/index.js"></script>
  </body>
</html>
